### This part is for the data exploration and selection.

#### Next part is for Fashion Product Images (Small)   
URL: https://www.kaggle.com/datasets/paramaggarwal/fashion-product-images-small

In [1]:
import pandas as pd
import shutil
import os

In [11]:
def move_image(source_path, destination_folder):
    if not os.path.exists(destination_folder):
        os.makedirs(destination_folder)
    
    image_name = os.path.basename(source_path)
    
    destination_path = os.path.join(destination_folder, image_name)
    
    try:
        shutil.move(source_path, destination_path)
    except FileNotFoundError:
        print(source_path)

In [2]:
bad_lines = []
def bad_line_handler(row):
    bad_lines.append(row)
    return None

df = pd.read_csv('C:/Users/FranciscoX/Desktop/fashion-dataset/styles.csv', engine='python', on_bad_lines=bad_line_handler, header=0)
df2 = pd.DataFrame(bad_lines, columns=['id', 'gender', 'masterCategory', 'subCategory',	'articleType','baseColour',
                                       'season','year','usage', '0', '1', '2'])

df = df.drop('productDisplayName', axis=1)
df2 = df2.drop(['0', '1', '2'], axis=1)
raw_df = pd.concat([df, df2], ignore_index= False)

In [3]:
df

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual
...,...,...,...,...,...,...,...,...,...
44420,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013.0,Casual
44421,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011.0,Casual
44422,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011.0,Casual
44423,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017.0,Casual
44424,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016.0,Casual

In [7]:
labels = raw_df[['id', 'masterCategory', 'subCategory', 'articleType']]

In [8]:
not_exist_image = []
for i in range(len(labels)):
    image_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/images/' + str(labels.iloc[i, 0]) + '.jpg'
    if not os.path.exists(image_path):
        not_exist_image.append(labels.iloc[i, 0])

In [9]:
labels.loc[:, 'id'] = labels['id'].astype(int)
valid_styles = labels.sort_values(by = 'id')
valid_styles = valid_styles[~valid_styles['id'].isin(not_exist_image)]
labels = valid_styles.reset_index(drop = True)

In [10]:
labels

          id masterCategory subCategory articleType
0       1163        Apparel     Topwear     Tshirts
1       1164        Apparel     Topwear     Tshirts
2       1165        Apparel     Topwear     Tshirts
3       1525    Accessories        Bags   Backpacks
4       1526    Accessories        Bags   Backpacks
...      ...            ...         ...         ...
44436  59995        Apparel       Dress     Dresses
44437  59996        Apparel       Dress     Dresses
44438  59998       Footwear       Shoes       Heels
44439  59999       Footwear       Shoes       Heels
44440  60000        Apparel     Topwear      Kurtas

[44441 rows x 4 columns]

##### select the images after examine, by its relavence
the statistics was done when manually selecting the data, thus is not showing here

In [34]:
bags_label = ['Backpacks', 'Clutches', 'Duffel Bag', 'Handbags', 'Laptop Bag', 'Messager Bag', 'Mobile Pouch', 'Waist Pouch']
dress_label = ['Dresses', 'Kurtas', 'Kurtis', 'Skirts', 'Tunics']
trouser_label = ['Capris', 'Churidar', 'Jeans', 'Jeggings', 'Leggings', 'Lounge Pants', 'Rain Trousers', 'Track Pants', 'Trousers']
accessories_label = ['Bangle', 'Bracelet', 'Caps', 'Earrings', 'Hat', 'Jewellery Set', 'Necklace and Chains', 'Pendant']
top_label = ['Blazers', 'Jackets', 'Rain Jacket', 'Shirts', 'Sweaters', 'Sweatershirts', 'Tops', 'Tshirts']
sunglass_label = ['Sunglasses']
shoes_label = ['Casual Shoes', 'Flats', 'Formal Shoes', 'Heels', 'Sandals', 'Sports Sandals', 'Sports Shoes']
watches_label = ['Watches']

In [35]:
dataset_label = pd.DataFrame()
for i in range(len(labels)):
    if labels.iloc[i, 3] in bags_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Bags', 'Bags']], columns = ['id', 'Category', 'Label'])
    elif labels.iloc[i, 3] in dress_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Clothes', 'Dress']], columns = ['id', 'Category', 'Label'])
    elif labels.iloc[i, 3] in trouser_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Clothes', 'Pants']], columns = ['id', 'Category', 'Label'])
    elif labels.iloc[i, 3] in accessories_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Accessories', 'Accessories']], columns = ['id', 'Category', 'Label'])
    elif labels.iloc[i, 3] in top_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Clothes', 'Tops']], columns = ['id', 'Category', 'Label'])
    elif labels.iloc[i, 3] in sunglass_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Accessories', 'Sunglasses']], columns = ['id', 'Category', 'Label'])    
    elif labels.iloc[i, 3] in shoes_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Shoes', 'Shoes']], columns = ['id', 'Category', 'Label'])   
    elif labels.iloc[i, 3] in watches_label:
        temp = pd.DataFrame([[labels.iloc[i, 0], 'Accessories', 'Watches']], columns = ['id', 'Category', 'Label'])
    else:
        continue
        
    dataset_label = pd.concat([dataset_label, temp], ignore_index= False)

In [44]:
for i in range(len(dataset_label)):
    image_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/images/' + str(dataset_label.iloc[i, 0]) + '.jpg'
    move_image(image_path, 'C:/Users/FranciscoX/Desktop/fashion-dataset/dataset')

In [45]:
dataset_label.to_csv('tag.csv', index = False)

In [46]:
dataset_label

       id Category  Label
0    1163  Clothes   Tops
0    1164  Clothes   Tops
0    1165  Clothes   Tops
0    1525     Bags   Bags
0    1526     Bags   Bags
..    ...      ...    ...
0   59995  Clothes  Dress
0   59996  Clothes  Dress
0   59998    Shoes  Shoes
0   59999    Shoes  Shoes
0   60000  Clothes  Dress

[33603 rows x 3 columns]

#### Next blocks are for The UT Fashion dataset (A100 dataset)

In [ ]:
import json

##### process the LAT data labels

In [8]:
def extract_lat_labels_from_json(json_path):
    with open(json_path, "r") as file:
        data = json.load(file)
    
    labels = {}
    for item in data:
        for img_id in item['question']:
            category, img_num = img_id.split('_')
            labels[img_num] = category
        for img_id in item['answers']:
            category, img_num = img_id.split('_')
            labels[img_num] = category

    label_to_int = {'Neckline': 0, 'Bracelet': 0, 'Earing': 0, 'Hat': 0, 'Bags':1, 'Skirt':2, 'Dress':2, 'Pants':3, 
                   'Shoes':4, 'Sunglasses': 5, 'Top':6, 'Outwear':6, 'Watches':7}
    

    int_labels = {img_num: label_to_int[label] for img_num, label in labels.items()}
    
    return int_labels

In [11]:
lat_label_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/LAT/label/LAT.json'
lat_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/LAT/image'
lat_labels = extract_lat_labels_from_json(lat_label_path)

In [12]:
df1 = pd.DataFrame(list(lat_labels.items()), columns=['id', 'label'])

In [13]:
def get_cat(num):
    if num == 1:
        return 0
    elif num in [2,3,6]:
        return 1
    elif num in [0,5,7]:
        return 2
    else:
        return 3

In [14]:
df1['category'] =  df1['label'].apply(get_cat)
df1 = df1.reindex(columns=['id', 'category', 'label'])

process the AAT labels

In [15]:
def extract_aat_labels_from_json(json_path):
    with open(json_path, "r") as file:
        data = json.load(file)
    
    labels = {}
    for item in data:
        for img_id in item['question']:
            category, img_num = img_id.split('_')
            labels[img_num] = category
        for img_id in item['answers']:
            category, img_num = img_id.split('_')
            labels[img_num] = category

    for keys in labels:
        labels[keys] = labels[keys].split('/')
        if labels[keys][0] in ['Bags', 'Shoes']:
            labels[keys] = labels[keys][0]
        elif labels[keys][1] in ['Outwear', 'Tops']:
            labels[keys] = 'Tops'
        elif labels[keys][1] in ['Trousers', 'Jumpsuits']:
            labels[keys] = 'Pants'
        elif labels[keys][1] in ['Skirts', 'Dresses']:
            labels[keys] = 'Dress'
        elif labels[keys][1] == 'Watches':
            labels[keys] = 'Watches'
        elif labels[keys][1] == 'Eyewears':
            labels[keys] = 'Sunglasses'
        else:
            labels[keys] = labels[keys][0]
    
    label_to_int = {'Accessories': 0, 'Bags': 1, 'Dress': 2, 'Pants': 3, 
                    'Shoes': 4, 'Sunglasses': 5, 'Tops': 6, 'Watches': 7}
    int_labels = {img_num: label_to_int[label] for img_num, label in labels.items()}
    
    return int_labels

In [16]:
aat_label_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/AAT/label/AAT.json'
aat_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/AAT/image'
aat_labels = extract_aat_labels_from_json(aat_label_path)

In [17]:
df2 = pd.DataFrame(list(aat_labels.items()), columns=['id', 'label'])
df2['category'] =  df2['label'].apply(get_cat)
df2 = df2.reindex(columns=['id', 'category', 'label'])

combine the dataframe as a whole

In [18]:
total_tag = pd.concat([df1, df2], ignore_index= False)

In [19]:
total_tag

            id  category  label
0    P00462138         1      3
1    P00447042         3      4
2    P00462123         1      6
3    P00425745         0      1
4    P00440101         1      6
..         ...       ...    ...
978     100A01         2      0
979     100A03         2      0
980     100A10         2      0
981     100A02         2      0
982     100A04         2      0

[1663 rows x 3 columns]

save them and move the images into a new folder

In [89]:
total_tag.to_csv('a100_tag.csv', index = False)

In [90]:
for i in range(len(df1)):
    image_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/LAT/image/' + str(df1.iloc[i, 0]) + '.jpg'
    move_image(image_path, 'C:/Users/FranciscoX/Desktop/fashion-dataset/a100/labelled')

In [92]:
for i in range(len(df2)):
    image_path = 'C:/Users/FranciscoX/Desktop/fashion-dataset/AAT/image/' + str(df2.iloc[i, 0]) + '.jpg'
    move_image(image_path, 'C:/Users/FranciscoX/Desktop/fashion-dataset/a100/labelled')

statistics for the data

In [93]:
total_tag['category'].value_counts()

category
1    639
2    421
3    314
0    289
Name: count, dtype: int64

In [94]:
total_tag['label'].value_counts()

label
0    371
4    314
6    296
1    289
2    215
3    128
7     43
5      7
Name: count, dtype: int64